########################### Linux Instructions: #####################################################################
# Released 1-25-2014 - Gridcoin
#
# Short term plan:  Release 3 linux versions:
# This guide is broken up into 3 versions.
#   
# 1. Native Headless Daemon that will work as a coin client (mining disabled)
# 2. Native Gridcoin-qt GUI Wallet that will work as a coin client (mining disabled)
# 3. Wine version of Gridcoin-qt GUI that will mine and will run on linux, mac and windows
#
# Long term plan:
# Consolidate all code into one codebase that will compile on windows and will run with wine on Linux & Mac
# 
# Section 1: Compiling native linux headless daemon:
# -Tested on Ubuntu 12.04
#
# Known issues: Native QT top level menus for SQL, Mail, Mining, etc do nothing: use wine version for those features.
#
#
######################### Building Gridcoin Headless daemon ##########################################################
#### (Tested with #boost 1_5_4_0, Berkeley db 4.8.30, miniupnpc 1.8, openssl 1.0.1e
#### Step 1: Building the headless daemon:


sudo apt-get install ntp git build-essential libssl-dev libdb-dev libdb++-dev libboost-all-dev libqrencode-dev
sudo apt-get install qt-sdk
 
cd ~
git clone https://github.com/gridcoin/Gridcoin-master

###Note: Gridcoin-master/src is currently for windows, Gridcoin-master/Gridcoin-master-linux/src is for Linux (until we merge them)
cd ~/Gridcoin-master/Gridcoin-master-linux/src 

sudo rm obj/*.o 
sudo cp net_daemon net.cpp
sudo cp init_daemon init.cpp
sudo chmod 755 leveldb/build_detect_platform 
sudo make -f makefile.unix USE_UPNP=- 


##### End of Step 1: gridcoind will be found in /src directory

sudo strip gridcoind
sudo chmod 755 gridcoind
sudo cp gridcoind /usr/bin/gridcoind 
sudo mkdir ~/.gridcoin
cd ~/.gridcoin

#### SSL: 
#ROO's optional comments for Setting up gridcoind for ssl 
#openssl genrsa -out server.pem 2048 
#openssl req -new -x509 -nodes -sha1 -days 3650 -key server.pem > server.cert 
####

nano ~/.gridcoin/gridcoin.conf 
server=1 
daemon=1 
rpcuser=username
rpcpassword=password
rpcport=9332 
rpcallowip=127.0.0.1 
rpcallowip=external IP 
addnode=www.gridcoin.us
#rpcssl=1
#save and exit.  Leave the lines with ssl in them out if you don't need ssl.

####### Testing Gridcoin gridcoind :
./gridcoind
#Let server start
./gridcoind getmininginfo
#Should return current difficulty


###### Step 2:
############################################### Building Gridcoin-QT: ##########################################

cd /src
sudo cp net_qt.cpp net.cpp
sudo cp init_qt.cpp init.cpp

cd ..     #cd to the directory where bitcoin.pro is 

sudo qmake "USE_UPNP=-"
sudo make
sudo strip gridcoin-qt
sudo chmod 755 gridcoind-qt
sudo cp gridcoin-qt /usr/bin/gridcoin-qt
#look for gridcoin-qt
sudo ./gridcoin-qt
#Verify wallet finds nodes and starts syncing


###############################################################################################################






###### Step 3:  Wine (TBD):











 