1/26/2014 12:29:28 PM - Initializing2
1/26/2014 12:29:28 PM - c:\programdata\boinc\
1/26/2014 12:29:28 PM - C:\Gridcoin-master\release\
1/26/2014 12:51:23 PM - Initializing2
1/26/2014 12:51:23 PM - c:\programdata\boinc\
1/26/2014 12:51:23 PM - C:\Gridcoin-master\release\
1/26/2014 1:09:49 PM - Initializing2
1/26/2014 1:09:49 PM - c:\programdata\boinc\
1/26/2014 1:09:49 PM - C:\Gridcoin-master\release\
1/26/2014 1:57:44 PM - Initializing2
1/26/2014 1:57:44 PM - c:\programdata\boinc\
1/26/2014 1:57:44 PM - C:\Gridcoin-master\release\
1/26/2014 2:36:58 PM - Initializing2
1/26/2014 2:36:58 PM - c:\programdata\boinc\
1/26/2014 2:36:58 PM - C:\Gridcoin-master\release\
1/26/2014 2:37:25 PM - Testing CPU Miner
1/26/2014 2:37:48 PM - Testing CPU Miner
1/26/2014 2:37:58 PM - Testing CPU Miner
1/26/2014 2:38:05 PM - Testing CPU Miner
1/26/2014 2:38:55 PM - Testing CPU Miner
1/26/2014 2:39:32 PM - Testing CPU Miner
1/26/2014 2:39:45 PM - Testing CPU Miner
1/26/2014 2:40:32 PM - Testing CPU Miner
1/26/2014 2:41:26 PM - Testing CPU Miner
1/26/2014 2:43:43 PM - Testing CPU Miner
1/26/2014 2:44:03 PM - Testing CPU Miner
1/26/2014 2:45:17 PM - Testing CPU Miner
