Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E437FFF7-8A42-4934-B658-2B7A80A95A11}#2.0#0#..\..\..\release\GridcoinLinuxGUI.exe#GridcoinLinxGUI
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Class=Utilization; Boinc.cls
Module=sha1; sha1.bas
Module=linux; linux.bas
Module=modBoincCredits; modBoincCredits.bas
Form=frmCPUMiner.frm
Module=modShared; modShared.bas
Class=Security; security.cls
Startup="(None)"
HelpFile=""
Title="BoincLinux"
ExeName32="BoincLinux.dll"
Path32="..\..\..\release\wine"
Command32=""
Name="boinc"
HelpContextID="0"
Description="Boinc Linux"
CompatibleMode="1"
CompatibleEXE32="BoincLinux.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
