Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Class=Utilization; Boinc.cls
Form=frmMining.frm
Module=sha1; sha1.bas
Module=linux; linux.bas
Module=Module2; modBoincCredits.bas
Form=frmCPUMiner.frm
Startup="(None)"
HelpFile=""
Title="BoincLinux"
ExeName32="BoincLinux.dll"
Path32="..\..\..\.."
Command32=""
Name="boinc"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="BoincLinux.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
