Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Class=gui; GridcoinLinuxGUI.cls
Form=frmMining.frm
Module=modGUI; modGui.bas
Module=Module1; modShared2.bas
Startup="(None)"
HelpFile=""
Title="GridcoinLinuxGUI"
ExeName32="GridcoinLinuxGUI.exe"
Path32="..\..\..\release\wine"
Command32=""
Name="GridcoinLinuxGUI"
HelpContextID="0"
Description="GridcoinLinxGUI"
CompatibleMode="0"
CompatibleEXE32="GridcoinLinuxGUI.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
