﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Message.FindFirstMessagePartWithMediaType Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Message.FindFirstMessagePartWithMediaType Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Finds the first <a href="OpenPop~OpenPop.Mime.Message.MessagePart.html">MessagePart</a> in the <a href="OpenPop~OpenPop.Mime.Message.html">Message</a> hierarchy with the given MediaType.<br /><br /> The search in the hierarchy is a depth-first traversal. </p>
      <div class="syntax">public <a href="OpenPop~OpenPop.Mime.MessagePart.html">MessagePart</a> FindFirstMessagePartWithMediaType(<br />   <a href="">string</a> <i>mediaType</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>mediaType</i>
        </dt>
        <dd>The MediaType to search for. Case is ignored.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p> A <a href="OpenPop~OpenPop.Mime.Message.MessagePart.html">MessagePart</a> with the given MediaType or a null reference if no such <b>MessagePart</b> was found </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Message.html">Message Class</a> | <a href="~OpenPop.Mime.html">OpenPop.Mime Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FindFirstMessagePartWithMediaType method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="FindFirstMessagePartWithMediaType method, Message class">
        </param>
        <param name="Keyword" value="Message.FindFirstMessagePartWithMediaType method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20Message.FindFirstMessagePartWithMediaType Method ">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.5.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>