﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AnswerMessageTraverser(TAnswer).VisitMessagePart Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AnswerMessageTraverser(TAnswer).VisitMessagePart Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Call this method when you want to find an answer for a <a href="OpenPop~OpenPop.Mime.MessagePart.html">MessagePart</a></p>
      <div class="syntax">public TAnswer AnswerMessageTraverser(<br />   <a href="OpenPop~OpenPop.Mime.MessagePart.html">MessagePart</a> <i>messagePart</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>messagePart</i>
        </dt>
        <dd>The <a href="OpenPop~OpenPop.Mime.MessagePart.html">MessagePart</a> part you want an answer from.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>An answer</p>
      <h4 class="dtH4">Implements</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Traverse.IAnswerMessageTraverser$1.VisitMessagePart.html">IAnswerMessageTraverser&lt;TAnswer&gt;.VisitMessagePart</a>
      </p>
      <h4 class="dtH4">Exceptions</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Exception Type</th>
            <th width="50%">Condition</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="http://msdn.microsoft.com/en-us/library/System.ArgumentNullException(VS.80).aspx">ArgumentNullException</a>
            </td>
            <td width="50%">if <i>messagePart</i> is a null reference</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Traverse.AnswerMessageTraverser$1.html">AnswerMessageTraverser&lt;TAnswer&gt; Class</a> | <a href="~OpenPop.Mime.Traverse.html">OpenPop.Mime.Traverse Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="VisitMessagePart method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="VisitMessagePart method, AnswerMessageTraverser`1 class">
        </param>
        <param name="Keyword" value="AnswerMessageTraverser`1.VisitMessagePart method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20AnswerMessageTraverser`1.VisitMessagePart Method ">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.5.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>