﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FileName Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">MessagePart.FileName Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> This is a convenient-property for figuring out a FileName for this <a href="OpenPop~OpenPop.Mime.MessagePart.html">MessagePart</a>.<br /> If the <b>MessagePart</b> is a MultiPart message, then it makes no sense to try to find a FileName.<br /><br /> The FileName can be specified in the <a href="OpenPop~OpenPop.Mime.MessagePart.ContentDisposition.html">ContentDisposition</a> or in the <a href="OpenPop~OpenPop.Mime.MessagePart.ContentType.html">ContentType</a> properties.<br /> If none of these places two places tells about the FileName, a default "(no name)" is returned. </p>
      <div class="syntax">public <a href="">string</a> FileName { public get; private set; }</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.MessagePart.html">MessagePart Class</a> | <a href="~OpenPop.Mime.html">OpenPop.Mime Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FileName property">
        </param>
        <param name="Keyword" value="FileName property, MessagePart class">
        </param>
        <param name="Keyword" value="MessagePart.FileName property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20MessagePart.FileName%20Property&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.5.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>