﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>MessagePart Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">MessagePart Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>MessagePart</b> class are listed below. For a complete list of <b>MessagePart</b> class members, see the <a href="OpenPop~OpenPop.Mime.MessagePart~Members.html">MessagePart Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="OpenPop~OpenPop.Mime.MessagePart.GetBodyAsText.html">GetBodyAsText</a></td><td width="50%"> Gets this MessagePart's <a href="OpenPop~OpenPop.Mime.MessagePart.Body.html">Body</a> as text.<br /> This is simply the <a href="OpenPop~OpenPop.Mime.MessagePart.BodyEncoding.html">BodyEncoding</a> being used on the raw bytes of the <b>Body</b> property.<br /> This method is only valid to call if it is not a MultiPart message and therefore contains a body.<br /></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="OpenPop~OpenPop.Mime.MessagePart.Save~Overloads.html">Save</a></td><td width="50%">Overloaded.  Save this <a href="OpenPop~OpenPop.Mime.MessagePart.html">MessagePart</a>'s contents to a file.<br /> There are no methods to reload the file. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.MessagePart.html">MessagePart Class</a> | <a href="~OpenPop.Mime.html">OpenPop.Mime Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="MessagePart class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20MessagePart Methods">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.5.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>