﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Names Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Received.Names Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> A dictionary that contains the names and values of the received header line.<br /> If the received header is invalid and contained one name multiple times, the first one is used and the rest is ignored. </p>
      <div class="syntax">public <a href="">Dictionary</a>&lt;<a href="">string</a>, <a href="">string</a>&gt; Names { public get; private set; }</div>
      <p>
      </p>
      <h4 class="dtH4">Example</h4>
      <p> If the header lines looks like: <pre class="code">from sending.com (localMachine [127.0.0.1]) by test.net (Postfix)
</pre> then the dictionary will contain two keys: "from" and "by" with the values "sending.com (localMachine [127.0.0.1])" and "test.net (Postfix)". </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Header.Received.html">Received Class</a> | <a href="~OpenPop.Mime.Header.html">OpenPop.Mime.Header Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Names property">
        </param>
        <param name="Keyword" value="Names property, Received class">
        </param>
        <param name="Keyword" value="Received.Names property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20Received.Names%20Property&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.5.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>