﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Dispose Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Pop3Client.Dispose Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Disposes the <a href="OpenPop~OpenPop.Pop3.Pop3Client.html">Pop3Client</a>.<br /> This is the implementation of the <a href="http://msdn.microsoft.com/en-us/library/System.IDisposable(VS.80).aspx">IDisposable</a> interface.<br /> Sends the QUIT command to the server before closing the streams. </p>
      <h4 class="dtH4">Overload List</h4>
      <p>Inherited from <a href="OpenPop~OpenPop.Pop3.Disposable.html">Disposable</a>.</p>
      <blockquote class="dtBlock">
        <a href="OpenPop~OpenPop.Pop3.Disposable.Dispose1.html">public void Dispose()</a>
      </blockquote>
      <p> Disposes the <a href="OpenPop~OpenPop.Pop3.Pop3Client.html">Pop3Client</a>.<br /> This is the implementation of the <a href="http://msdn.microsoft.com/en-us/library/System.IDisposable(VS.80).aspx">IDisposable</a> interface.<br /> Sends the QUIT command to the server before closing the streams. </p>
      <blockquote class="dtBlock">
        <a href="OpenPop~OpenPop.Pop3.Pop3Client.Dispose1.html">protected override void Dispose(bool)</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Pop3.Pop3Client.html">Pop3Client Class</a> | <a href="~OpenPop.Pop3.html">OpenPop.Pop3 Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20Pop3Client.Dispose Method">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.5.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>