﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Pop3Client.Dispose(Boolean) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Pop3Client.Dispose(Boolean) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Disposes the <a href="OpenPop~OpenPop.Pop3.Pop3Client.html">Pop3Client</a>.<br /> This is the implementation of the <a href="http://msdn.microsoft.com/en-us/library/System.IDisposable(VS.80).aspx">IDisposable</a> interface.<br /> Sends the QUIT command to the server before closing the streams. </p>
      <div class="syntax">protected override <a href="">void</a> Dispose(<br />   <a href="">bool</a> <i>disposing</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>disposing</i>
        </dt>
        <dd>
          <b>true</b> if managed and unmanaged code should be disposed, <b>false</b> if only managed code should be disposed</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Pop3.Pop3Client.html">Pop3Client Class</a> | <a href="~OpenPop.Pop3.html">OpenPop.Pop3 Namespace</a> | <a href="OpenPop~OpenPop.Pop3.Pop3Client.Dispose~Overloads.html">Pop3Client.Dispose Overload List</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Dispose method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="Dispose method, Pop3Client class">
        </param>
        <param name="Keyword" value="Pop3Client.Dispose method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20Pop3Client.Dispose Method (Boolean)">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.5.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>