﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>OpenPop.Mime.Header</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OpenPop.Mime.Header Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>Contains classes for Mime email headers.</p>
      <p>
        <a href="~OpenPop.Mime.Header~Hierarchy.html">Namespace Hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.html">MessageHeader</a>
            </td>
            <td width="50%"> Class that holds all headers for a message<br xmlns:ndoc="urn:ndoc-schema" /> Headers which are unknown the the parser will be held in the <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.UnknownHeaders.html">UnknownHeaders</a> collection.<br xmlns:ndoc="urn:ndoc-schema" /><br xmlns:ndoc="urn:ndoc-schema" /> This class cannot be instantiated from outside the library. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OpenPop~OpenPop.Mime.Header.Received.html">Received</a>
            </td>
            <td width="50%"> Class that hold information about one "Received:" header line.<br xmlns:ndoc="urn:ndoc-schema" /><br xmlns:ndoc="urn:ndoc-schema" /> Visit these RFCs for more information:<br xmlns:ndoc="urn:ndoc-schema" /><a href="http://tools.ietf.org/html/rfc5321#section-4.4" xmlns:ndoc="urn:ndoc-schema">RFC 5321 section 4.4</a><br xmlns:ndoc="urn:ndoc-schema" /><a href="http://tools.ietf.org/html/rfc4021#section-3.6.7" xmlns:ndoc="urn:ndoc-schema">RFC 4021 section 3.6.7</a><br xmlns:ndoc="urn:ndoc-schema" /><a href="http://tools.ietf.org/html/rfc2822#section-3.6.7" xmlns:ndoc="urn:ndoc-schema">RFC 2822 section 3.6.7</a><br xmlns:ndoc="urn:ndoc-schema" /><a href="http://tools.ietf.org/html/rfc2821#section-4.4" xmlns:ndoc="urn:ndoc-schema">RFC 2821 section 4.4</a><br xmlns:ndoc="urn:ndoc-schema" /></td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.html">RfcMailAddress</a>
            </td>
            <td width="50%"> This class is used for RFC compliant email addresses.<br xmlns:ndoc="urn:ndoc-schema" /><br xmlns:ndoc="urn:ndoc-schema" /> The class cannot be instantiated from outside the library. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OpenPop~OpenPop.Mime.Header.ContentTransferEncoding.html">ContentTransferEncoding</a>
            </td>
            <td width="50%">
              <a href="http://msdn.microsoft.com/en-us/library/System.Enum(VS.80).aspx">Enum</a> that describes the ContentTransferEncoding header field </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20OpenPop.Mime.Header%20Namespace">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>